capital = 278
set_research_slots = 3
set_stability = 1
set_war_support = 1
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = socialist
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	socialist = 62
	democratic = 25
	communism = 13
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = socialist
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		socialist = 75
		democratic = 25
		communism = 13
		neutrality = 12
	}
}

create_country_leader = {
	name = "Alfredo Palacios"
	picture = "alfredo_palacios-146488.dds"
	expire = "1965.1.1"
	ideology = lw_populism
	traits = { }
}
