capital = 744
set_research_slots = 3
set_stability = 1
set_war_support = 1
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = socialist
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 0
	socialist = 75
	democratic = 10
	auth_democracy = 10
	neutrality = 5
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		socialist = 75
		neutrality = 25
	}
}

#Create country leader - Feng Yuxiang
create_country_leader = {
	name = "Feng Yuxiang"
	#Custom image for Feng Yuxiang
	picture = "feng_yuxiang-100747.dds"
	expire = "1965.1.1"
	ideology = lw_populism
	traits = { }
}
