capital = 593
set_research_slots = 3
set_stability = 0.4
set_war_support = 0.3
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

add_ideas = GND_ministeries
add_ideas = GND_a_lot_of_mercs

#Politics for 1936.1.1
set_politics = {
	ruling_party = auth_democracy
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	auth_democracy = 68
	neutrality = 10
	socialist = 5
	communism = 5
	democratic = 12
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 88
		fascism = 0
		communism = 12
		neutrality = 0
	}
}

create_country_leader = {
	name = "Soong Tse-vung"
	picture = "Portrait_TV_Soong.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = { }
}
