capital = 378
set_research_slots = 3
set_stability = 1
set_war_support = 1
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 10
	fascism = 10
	communism = 0
	neutrality = 80
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 10
		fascism = 10
		communism = 0
		neutrality = 80
	}
}

#Create country leader - William R. Hearst
create_country_leader = {
	name = "William R. Hearst"
	#Custom image for William R. Hearst
	picture = "william_r_hearst-121513.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = { }
}
