capital = 836
set_research_slots = 3
set_stability = 1
set_war_support = 1
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = reactionism
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 5
	reactionism = 90
	communism = 0
	neutrality = 5
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 5
		fascism = 90
		communism = 0
		neutrality = 5
	}
}

#Create country leader - Pál Prónay
create_country_leader = {
	name = "Pál Prónay"
	picture = "Portrait_Pronay.dds"
	expire = "1965.1.1"
	ideology = rein_nat
	traits = { }
}

create_field_marshal = {
	name = "Pál Prónay"
	picture = "Portrait_Pronay.dds"
	traits = { old_guard media_personality }
	skill = 5
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
	id = 1971354410731551
}
