capital = 616
set_research_slots = 3
set_stability = 1
set_war_support = 1
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

add_ideas = the_ma_family
add_ideas = kuomintang_loyal

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 0
	communism = 0
	neutrality = 70
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 30
		fascism = 0
		communism = 0
		neutrality = 70
	}
}

#Create country leader - Ma Hongkui
create_country_leader = {
	name = "Ma Hongkui"
	#Custom image for Ma Hongkui
	picture = "ma_hongkui-127624.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { hedonist
	 }
}
