capital = 608
set_research_slots = 3
set_stability = 0.63
set_war_support = 0.28
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

add_ideas = RCH_japans_bitch
add_ideas = RCH_shit_army

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	reactionism = 10
	neutrality = 60
	auth_democracy = 10
	fascism = 20
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		reactionism = 10
		neutrality = 60
		auth_democracy = 10
		fascism = 20
	}
}

create_country_leader = {
	name = "Ren Yuandao"
	picture = "Portrait_Yuandao.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { }
}
