
state= {
	id=341
	name="STATE_341"
	manpower = 363947
	resources={

	}
	
	state_category = town

	history= {
		owner = BYZ
		victory_points = {
			11842 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			849 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		add_core_of = TUR
		add_core_of = BYZ

		1936.1.1.1 = { 
			if = {
				limit = { has_dlc = "Battle for the Bosporus" }
				set_demilitarized_zone = no
			}
		}
	}
	provinces = {
		3893 11842
	}

	local_supplies=0.0 
}