
state={
	id=910
	name="Burgenland"
	manpower = 95983
	resources={
		oil=1 # was: 2
	}
	
	state_category = large_city
	
	history={
		owner = HUN
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = AUS
		add_core_of = HUN

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		3700 9646 9661 11630 
	}

	local_supplies=0.0 
}
